<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Know your Rights</title>
	<style>
		header li{
			list-style:none;
		}
		a:link,a:visited  {
			text-decoration:none;
			background-color:pink;
			border: 1px solid red;
			color:black;
			display:block;
			width:200px;
			text-align:center;
			margin-bottom:1px;
		}
		a:hover,a:active  {
			background-color:red;
			color:purple;
		} 
		header li:nth-child(3){
			font-size:30px;
		}
		section div:nth-child(odd){
			background-color:grey;
		}
		section div:nth-child(4):hover{
			background-color:green;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<h1>Know your Rights</h1>
	<header>
		<ul>
			<li><a href="https://yourstory.com/2016/06/laws-that-protect-women-rights">The Prohibition of Child Marriage Act,2006</a></li>
			<li><a href="https://yourstory.com/2016/06/laws-that-protect-women-rights" target="blank">Special Marriage Act,1954  </a></li>
			<li><a href="https://yourstory.com/2016/06/laws-that-protect-women-rights" target="blank">Dowry Prohibition Act,1961</a></li>
		</ul>
	</header>
	<section>
		<div>Rule no.-1</div>
		<div>Rule no.-2</div>
		<div>Rule no.-3</div>
		<div>Rule no.-4</div>
		<div>Rule no.-5</div>
		<div>Rule no.-6</div>
		<div>Rule no.-7</div>
		<div>Rule no.-8</div>
		<div>Rule no.-9</div>
		<div>Rule no.-10</div>
	</section>
</body>
</html>
